utils: Utils
Utils
Index
Classes
BitMask
Logger
Interfaces
GroupedArray
IndexedArray
IndexedByOptions
Map
Type aliases
ArrayElement
DeepPartial
RedicioOptions
Variables
HOUR_IN_MINUTES
HOUR_IN_MS
HOUR_IN_SECONDS
MINUTE_IN_MS
MINUTE_IN_SECONDS
SECOND_IN_MS
Functions
addressObject
arrayMove
asyncForEach
asyncMap
asyncTimes
cacheFor
cacheForSync
cacheKey
cacheKeyExists
createMap
deepIncludesArray
defaults
diffArray
diffObject
emToNumber
expireKey
groupedBy
hoursInMinutes
hoursInMs
hoursInSeconds
ifFn
indexedBy
keys
mapProperty
minutesAsHours
minutesInMs
minutesInSeconds
msAsHour
msAsMinutes
msAsSeconds
nl2br
numberToEm
numberToPx
numberToRem
numberToVh
numberToVw
omit
parameterize
pick
propIs
propIsNot
pxToNumber
rangeAsArray
rangeAsString
reduceFalsy
reduceTruthy
reducio
remToNumber
replaceProperty
resetCache
secondsAsHours
secondsAsMinutes
secondsInMs
times
unique
valueOr
vhToNumber
vwToNumber
waitFor
Type aliases
ArrayElement
ArrayElement<ArrayType>: ArrayType[number]
Turns array elements into a type.
['name', 'email'] becomes 'name' | 'email'
Type parameters
ArrayType: readonly unknown[]
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Works the same as Partial<T> except it applies Partial to sub elements.
Type parameters
T
RedicioOptions
RedicioOptions: { initial: boolean }
Type declaration
initial: boolean
The initial value to check against. If any check function returns a value other than the initial all further checks will be skipped.
Variables
Const HOUR_IN_MINUTES
HOUR_IN_MINUTES: 60 = 60
Const HOUR_IN_MS
HOUR_IN_MS: number = ...
Const HOUR_IN_SECONDS
HOUR_IN_SECONDS: number = ...
Const MINUTE_IN_MS
MINUTE_IN_MS: number = ...
Const MINUTE_IN_SECONDS
MINUTE_IN_SECONDS: 60 = 60
Const SECOND_IN_MS
SECOND_IN_MS: 1000 = 1000
Functions
addressObject
addressObject<ObjectType>(object: ObjectType, address: string, options?: DeepPartial<AddressObjectOptions>): ObjectType
Get the key of an object based on its address.
E.g. user.phonenumber
Type parameters
ObjectType: {}
Parameters
object: ObjectType
The object to pull values from
address: string
The address to pull
Optional options: DeepPartial<AddressObjectOptions>
@see AddressObjectOptions
Returns ObjectType
arrayMove
arrayMove<T>(originalArray: T[], oldIndex: number, newIndex: number): T[]
Move an index to another within the given array.
Type parameters
T
Parameters
originalArray: T[]
The array to move objects in.
oldIndex: number
The index to move.
newIndex: number
The index to move the entry to.
Returns T[]
The array with the elements moved.
asyncForEach
asyncForEach<T>(array: T[], itterator: (value: T, index: number, array: T[]) => Promise<void>): Promise<void>
Runs the supplied itterator for all elements in the array asyncronously.
Type parameters
T
Parameters
array: T[]
The array to itterate through.
itterator: (value: T, index: number, array: T[]) => Promise<void>
The async function to run for each element.
(value: T, index: number, array: T[]): Promise<void>
Parameters
value: T
index: number
array: T[]
Returns Promise<void>
Returns Promise<void>
asyncMap
asyncMap<T, K>(list: T[], executor: (element: T, index: number, array: T[]) => Promise<K>): Promise<K[]>
Runs Array.map asyncronously.
Type parameters
T
K
Parameters
list: T[]
The array to map
executor: (element: T, index: number, array: T[]) => Promise<K>
The function to run for each
(element: T, index: number, array: T[]): Promise<K>
Parameters
element: T
index: number
array: T[]
Returns Promise<K>
Returns Promise<K[]>
asyncTimes
asyncTimes<T>(number: number, cb: (i: number) => Promise<T>): Promise<T[]>
Repeat the given function number times asyncronously
Type parameters
T
Parameters
number: number
The number of times to itterate
cb: (i: number) => Promise<T>
The function to run
(i: number): Promise<T>
Parameters
i: number
Returns Promise<T>
Returns Promise<T[]>
cacheFor
cacheFor<T>(options: CacheForOptions, generator: () => Promise<T>): Promise<T>
A crude caching system that will cache values for the given time.
Type parameters
T
Parameters
options: CacheForOptions
See CacheForOptions.
generator: () => Promise<T>
The promise function that returns the cached value.
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
cacheForSync
cacheForSync<T>(options: CacheForOptions, generator: () => T): T
A crude caching system that will cache values for the given time.
Type parameters
T
Parameters
options: CacheForOptions
See CacheForOptions.
generator: () => T
The function that returns the cached value.
(): T
Returns T
Returns T
cacheKey
cacheKey<T>(key: string, generator: () => T): T
Cache the given value in the supplied key if the key doesn't already exist.
Type parameters
T
Parameters
key: string
The key to store.
generator: () => T
(): T
Returns T
Returns T
cacheKeyExists
cacheKeyExists(key: string): boolean
Does the supplied key exist in the cache?
Parameters
key: string
Key to check.
Returns boolean
createMap
createMap<T>(maxX: number, maxY: number, initialValue: T, minX?: number, minY?: number): Map<T>
Create a co-ordinate grid
Type parameters
T
Parameters
maxX: number
The maximum X value.
maxY: number
The maximum Y value.
initialValue: T
The default value for all cells.
minX: number = 0
(Optional) The minimum X value, defaults to 0
minY: number = 0
(Optional) The minimum Y value, defaults to 0
Returns Map<T>
deepIncludesArray
deepIncludesArray<T>(array: T[], compare: T): boolean
Check if an array exists inside an array
Type parameters
T: any[]
Parameters
array: T[]
The arraay of arrays to check
compare: T
The array to check for existance of
Returns boolean
true id the exact array matches, false if not.
defaults
defaults<T>(supplied: undefined | DeepPartial<T>, defaultValues: T): T
Deeply applies defaults to an object.
Type parameters
T: {}
Parameters
supplied: undefined | DeepPartial<T>
The supplied options, a DeepPartial of defaultValues.
defaultValues: T
The default values to fallback on. Should represent a full copy of the options object.
Returns T
diffArray
diffArray<T>(original: T[], compare: T[]): { additional: T[]; common: T[]; missing: T[] }
Returns an object with 2 parameters. additional which is elements in compare that are not in original, and missing which are elements in original that are not in compare
Type parameters
T
Parameters
original: T[]
The base array to compare against
compare: T[]
The array to compare to
Returns { additional: T[]; common: T[]; missing: T[] }
additional: T[]
common: T[]
missing: T[]
diffObject
diffObject<T, K>(original: T, compare: K): DiffObjectResult<T, K>
Type parameters
T: {}
K: {}
Parameters
original: T
compare: K
Returns DiffObjectResult<T, K>
emToNumber
emToNumber(unit: string): number
Convert em number to a plain number
Parameters
unit: string
Returns number
expireKey
expireKey(key: string): void
Delete the supplied key from the cache.
Parameters
key: string
Key to delete.
Returns void
groupedBy
groupedBy<T, K>(key: K, array: T[]): GroupedArray<T>
Takes an array of objects and returns an object with a property for each value in the key containing an array of all the objects that have that value.
Type parameters
T: {}
K: string | number | symbol
Parameters
key: K
The key to group by.
array: T[]
The array of objects.
Returns GroupedArray<T>
hoursInMinutes
hoursInMinutes(value: number): number
Parameters
value: number
Returns number
hoursInMs
hoursInMs(value: number): number
Parameters
value: number
Returns number
hoursInSeconds
hoursInSeconds(value: number): number
Parameters
value: number
Returns number
ifFn
ifFn<Argument>(fn: (argument: Argument) => boolean): <TruthyResult, FalsyResult>(argument: Argument, truthy: TruthyResult, falsy: FalsyResult) => TruthyResult | FalsyResult
Creates a one line true/false function
```
const ifLongString = ifFn((s: string) => {
 return s.length > 10
})
ifLongString('short', 'yes', 'no') // 'no'
ifLongString('Longer string that is long', 'yes', 'no') // 'yes'
```
Type parameters
Argument
Parameters
fn: (argument: Argument) => boolean
A single argument function that returns a boolean value
(argument: Argument): boolean
Parameters
argument: Argument
Returns boolean
Returns <TruthyResult, FalsyResult>(argument: Argument, truthy: TruthyResult, falsy: FalsyResult) => TruthyResult | FalsyResult
A function which when called takes the single argument for the function and then returns the truthy or falsy value as needed
<TruthyResult, FalsyResult>(argument: Argument, truthy: TruthyResult, falsy: FalsyResult): TruthyResult | FalsyResult
Type parameters
TruthyResult
FalsyResult
Parameters
argument: Argument
truthy: TruthyResult
falsy: FalsyResult
Returns TruthyResult | FalsyResult
indexedBy
indexedBy<T, K>(key: K, array: T[], options?: Partial<IndexedByOptions>): IndexedArray<T>
Returns an object indexed by the given field from the array of objects.
Type parameters
T: {}
K: string | number | symbol
Parameters
key: K
The key to index by.
array: T[]
The array of Objects.
options: Partial<IndexedByOptions> = {}
See IndexedByOptions
Returns IndexedArray<T>
keys
keys<T>(object: T): keyof T[]
Returns an array of keys that matches the type keyof T
Type parameters
T: {}
Parameters
object: T
Any object.
Returns keyof T[]
mapProperty
mapProperty<T, K>(array: T[], property: K): T[K][]
Takes an array of objects and returns an array of values from the given property
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
The array of objects
property: K
The property to extract
Returns T[K][]
minutesAsHours
minutesAsHours(value: number): number
Parameters
value: number
Returns number
minutesInMs
minutesInMs(value: number): number
Parameters
value: number
Returns number
minutesInSeconds
minutesInSeconds(value: number): number
Parameters
value: number
Returns number
msAsHour
msAsHour(value: number): number
Parameters
value: number
Returns number
msAsMinutes
msAsMinutes(value: number): number
Parameters
value: number
Returns number
msAsSeconds
msAsSeconds(value: number): number
Parameters
value: number
Returns number
nl2br
nl2br(string: string): string
Adds
for new lines in a string
Parameters
string: string
The multi line string to add
tags to
Returns string
numberToEm
numberToEm(value: number): string
Conver a number to em
Parameters
value: number
Returns string
numberToPx
numberToPx(value: number): string
Conver a number to px
Parameters
value: number
Returns string
numberToRem
numberToRem(value: number): string
Conver a number to rem
Parameters
value: number
Returns string
numberToVh
numberToVh(value: number): string
Conver a number to vh
Parameters
value: number
Returns string
numberToVw
numberToVw(value: number): string
Conver a number to vw
Parameters
value: number
Returns string
omit
omit<T, K, P>(object: T, fields: K): Omit<T, P>
Pragmatic version of Typescripts Omit<Object, Fields>
Type parameters
T: {}
K: keyof T[]
P: string | number | symbol
Parameters
object: T
The object to omit fields from.
fields: K
The fields to omit.
Returns Omit<T, P>
An object without the supplied fields.
parameterize
parameterize(slug: string): string
Takes a string and makes it safe for url slugs.
For Example: My Article's title becomes my-articles-title
Parameters
slug: string
The string to parameterize
Returns string
pick
pick<T, K, P>(object: T, fields: K): Pick<T, P>
Pragmatic version of Typescripts `Pick<Object, Fields>
Type parameters
T: {}
K: keyof T[]
P: string | number | symbol
Parameters
object: T
The Object to pick fields from.
fields: K
An array of fields to pick,
Returns Pick<T, P>
An object with the picked fields.
propIs
propIs<T, K>(items: T[], prop: K, value: T[K]): T[]
Find all entires in an array where prop equals value.
Type parameters
T
K: string | number | symbol
Parameters
items: T[]
The Items to filter
prop: K
The property to filter
value: T[K]
The value to check for
Returns T[]
propIsNot
propIsNot<T, K>(items: T[], prop: K, value: T[K]): T[]
Find all entires in an array where prop does not equals value.
Type parameters
T
K: string | number | symbol
Parameters
items: T[]
The Items to filter
prop: K
The property to filter
value: T[K]
The value to check for
Returns T[]
pxToNumber
pxToNumber(unit: string): number
Convert px number to a plain number
Parameters
unit: string
Returns number
rangeAsArray
rangeAsArray(range: number[]): [number, number][]
Returns an array of ranges
e.g. [[1,3], [5,6], [10,15], [20,20]]
Parameters
range: number[]
An array of integers to describe
Returns [number, number][]
rangeAsString
rangeAsString(integers: number[]): string[]
Returns an array of string describing the range.
e.g. ['1-3','5,6','10-15','20']
Parameters
integers: number[]
Returns string[]
reduceFalsy
reduceFalsy<T>(array: T[], check: (entry: T, i: number) => boolean): boolean
Reduce the array into a single boolean value for if the check function returns false.
once the first true is encountered check is not run again
Type parameters
T
Parameters
array: T[]
The array to test
check: (entry: T, i: number) => boolean
The function to check the array entries with
(entry: T, i: number): boolean
Parameters
entry: T
i: number
Returns boolean
Returns boolean
true if check only ever returned false, otherwise false
reduceTruthy
reduceTruthy<T>(array: T[], check: (entry: T, i: number) => boolean): boolean
Reduce the array into a single boolean value for if the check function returns true.
once the first false is encountered check is not run again
Type parameters
T
Parameters
array: T[]
The array to test
check: (entry: T, i: number) => boolean
The function to check the array entries with
(entry: T, i: number): boolean
Parameters
entry: T
i: number
Returns boolean
Returns boolean
true if check only ever returned true, otherwise false
reducio
reducio<T>(array: T[], check: (entry: T, i: number) => boolean, options?: RedicioOptions): boolean
Boolean reduction function. Takes a check function and an initial state.
Uses a time-effecient method of only checking values that could change the result from the initial value.
Type parameters
T
Parameters
array: T[]
The array to reduce
check: (entry: T, i: number) => boolean
The function to run on each element. Must return a boolean.
(entry: T, i: number): boolean
Parameters
entry: T
i: number
Returns boolean
options: RedicioOptions = ...
See ReducioOptions
Returns boolean
A boolean
remToNumber
remToNumber(unit: string): number
Convert rem number to a plain number
Parameters
unit: string
Returns number
replaceProperty
replaceProperty<T, K, P>(object: T, property: K, replacer: (value: T[K]) => P): Omit<T, K> & { [ key in string | number | symbol]: P }
Replace a property on an objcet with a different type
Type parameters
T: {}
K: string | number | symbol
P
Parameters
object: T
The object
property: K
The property to replace
replacer: (value: T[K]) => P
Function to take the value and return the new value
(value: T[K]): P
Parameters
value: T[K]
Returns P
Returns Omit<T, K> & { [ key in string | number | symbol]: P }
An object with the property replaced
resetCache
resetCache(): void
Removes all keys from the cache.
Returns void
secondsAsHours
secondsAsHours(value: number): number
Parameters
value: number
Returns number
secondsAsMinutes
secondsAsMinutes(value: number): number
Parameters
value: number
Returns number
secondsInMs
secondsInMs(value: number): number
Parameters
value: number
Returns number
times
times<T>(number: number, cb: (i: number) => T): T[]
Repeat the given function number times
Type parameters
T
Parameters
number: number
The number of times to itterate
cb: (i: number) => T
The function to run
(i: number): T
Parameters
i: number
Returns T
Returns T[]
unique
unique<T>(array: T[]): T[]
Returns an array of unique values from the given array.
Type parameters
T
Parameters
array: T[]
Array of values.
Returns T[]
valueOr
valueOr<T>(value: undefined | T, or: T): T
Returns the supplied value if it is not undefined otherwise it returns the or value.
Type parameters
T
Parameters
value: undefined | T
The Value that could be undefined
or: T
The fallback value
Returns T
vhToNumber
vhToNumber(unit: string): number
Convert vh number to a plain number
Parameters
unit: string
Returns number
vwToNumber
vwToNumber(unit: string): number
Convert vw number to a plain number
Parameters
unit: string
Returns number
waitFor
waitFor<T>(promise: Promise<T>): Promise<WaitForResult<T>>
Normalises a promise that errors into an awaitable [result, error] array.
Type parameters
T
Parameters
promise: Promise<T>
The resolveable promise
Returns Promise<WaitForResult<T>>
