Utils: Logger
Class Logger
Logger Class
Hierarchy
Logger
Index
Constructors
constructor
Properties
options
serviceName
time
Methods
error
log
message
timeString
Constructors
constructor
new Logger(serviceName?: string, options?: Partial<LoggerOptions>): Logger
Creates a new logger with the given service name.
Parameters
serviceName: string = ''
options: Partial<LoggerOptions> = {}
Returns Logger
Properties
options
options: LoggerOptions
serviceName
serviceName: string
time
time: [number, number]
Methods
error
error(message: string, timed?: boolean): void
Parameters
message: string
timed: boolean = false
Returns void
log
log(message: string, timed?: boolean): void
Parameters
message: string
timed: boolean = false
Returns void
Private message
message(message: string, timed: boolean): string
Parameters
message: string
timed: boolean
Returns string
Private timeString
timeString(): string
Returns string
