Utils: Logger
Class Logger
Logger Class
Hierarchy
Logger
Index
Constructors
constructor
Properties
serviceName
time
Methods
error
log
message
timeString
Constructors
constructor
new Logger(serviceName?: string): Logger
Creates a new logger with the given service name.
Parameters
Default value serviceName: string = ""
Returns Logger
Properties
serviceName
serviceName: string
time
time: [number, number]
Methods
error
error(message: string, timed?: boolean): void
Parameters
message: string
Default value timed: boolean = false
Returns void
log
log(message: string, timed?: boolean): void
Parameters
message: string
Default value timed: boolean = false
Returns void
Private message
message(message: string, color: Chalk, timed: boolean): string
Parameters
message: string
color: Chalk
timed: boolean
Returns string
Private timeString
timeString(): string
Returns string
